<!DOCTYPE html>
<html lang="en" data-theme="forest">
	<head>
		<meta name="theme-color" content="#4285f4" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<meta http-equiv="content-security-policy" content="">
	<link rel="modulepreload" href="/_app/start-5d1e778a.js">
	<link rel="modulepreload" href="/_app/chunks/index-4816ba6f.js">
	<link rel="modulepreload" href="/_app/chunks/index-79f0eb3b.js">
				<script>
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('/service-worker.js');
		}
	</script>
	</head>
	<body>
		<div>
		<script type="module" data-hydrate="45h">
		import { start } from "/_app/start-5d1e778a.js";
		start({
			target: document.querySelector('[data-hydrate="45h"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: true,
			trailing_slash: "never",
			hydrate: null
		});
	</script></div>
	</body>
</html>
