{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-5d1e778a.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-4816ba6f.js",
      "_index-79f0eb3b.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/about.svelte",
      "src/routes/index.svelte",
      "src/routes/login.svelte",
      "src/routes/plants/[slug].svelte",
      "src/routes/plants/edible/[slug].svelte",
      "src/routes/plants/info/[slug].svelte",
      "src/routes/plants/soil/[slug].svelte",
      "src/routes/profile/myplants.svelte",
      "src/routes/profile.svelte",
      "src/routes/register.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-42289fa2.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-4816ba6f.js",
      "_auth-ba37ac4d.js",
      "_index-79f0eb3b.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-4bcdb9f0.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-69c52dad.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-4816ba6f.js"
    ]
  },
  "src/routes/about.svelte": {
    "file": "pages/about.svelte-620011da.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-4816ba6f.js"
    ],
    "css": [
      "assets/pages/about.svelte-025f48ba.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-cb54d44d.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-4816ba6f.js",
      "_auth-ba37ac4d.js",
      "_index-79f0eb3b.js"
    ],
    "css": [
      "assets/pages/index.svelte-deb719a2.css"
    ]
  },
  "src/routes/login.svelte": {
    "file": "pages/login.svelte-349d5370.js",
    "src": "src/routes/login.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-4816ba6f.js",
      "_auth-ba37ac4d.js",
      "_index-a44f789b.js",
      "_index-79f0eb3b.js"
    ]
  },
  "src/routes/plants/[slug].svelte": {
    "file": "pages/plants/_slug_.svelte-1fd82e89.js",
    "src": "src/routes/plants/[slug].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-4816ba6f.js",
      "_planttab-5ea4695d.js",
      "_auth-ba37ac4d.js",
      "_index-79f0eb3b.js"
    ]
  },
  "src/routes/plants/edible/[slug].svelte": {
    "file": "pages/plants/edible/_slug_.svelte-e0cf5471.js",
    "src": "src/routes/plants/edible/[slug].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-4816ba6f.js",
      "_index-79f0eb3b.js",
      "_planttab-5ea4695d.js",
      "_nodata-32a151d6.js"
    ]
  },
  "src/routes/plants/info/[slug].svelte": {
    "file": "pages/plants/info/_slug_.svelte-b6153b93.js",
    "src": "src/routes/plants/info/[slug].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-4816ba6f.js",
      "_planttab-5ea4695d.js",
      "_index-79f0eb3b.js",
      "_nodata-32a151d6.js"
    ]
  },
  "src/routes/plants/soil/[slug].svelte": {
    "file": "pages/plants/soil/_slug_.svelte-ba5a2362.js",
    "src": "src/routes/plants/soil/[slug].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-4816ba6f.js",
      "_index-79f0eb3b.js",
      "_planttab-5ea4695d.js",
      "_nodata-32a151d6.js"
    ]
  },
  "src/routes/profile/myplants.svelte": {
    "file": "pages/profile/myplants.svelte-4a62c183.js",
    "src": "src/routes/profile/myplants.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-4816ba6f.js",
      "_auth-ba37ac4d.js",
      "_profiletab-fb2efa12.js",
      "_index-79f0eb3b.js"
    ]
  },
  "src/routes/profile.svelte": {
    "file": "pages/profile.svelte-ce207852.js",
    "src": "src/routes/profile.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-4816ba6f.js",
      "_auth-ba37ac4d.js",
      "_profiletab-fb2efa12.js",
      "_index-79f0eb3b.js"
    ]
  },
  "src/routes/register.svelte": {
    "file": "pages/register.svelte-3796e068.js",
    "src": "src/routes/register.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-4816ba6f.js",
      "_auth-ba37ac4d.js",
      "_index-a44f789b.js",
      "_index-79f0eb3b.js"
    ]
  },
  "_index-4816ba6f.js": {
    "file": "chunks/index-4816ba6f.js"
  },
  "_index-79f0eb3b.js": {
    "file": "chunks/index-79f0eb3b.js",
    "imports": [
      "_index-4816ba6f.js"
    ]
  },
  "_auth-ba37ac4d.js": {
    "file": "chunks/auth-ba37ac4d.js",
    "imports": [
      "_index-79f0eb3b.js"
    ]
  },
  "_index-a44f789b.js": {
    "file": "chunks/index-a44f789b.js",
    "imports": [
      "_index-79f0eb3b.js",
      "_index-4816ba6f.js"
    ]
  },
  "_planttab-5ea4695d.js": {
    "file": "chunks/planttab-5ea4695d.js",
    "imports": [
      "_index-4816ba6f.js"
    ]
  },
  "_nodata-32a151d6.js": {
    "file": "chunks/nodata-32a151d6.js",
    "imports": [
      "_index-4816ba6f.js"
    ]
  },
  "_profiletab-fb2efa12.js": {
    "file": "chunks/profiletab-fb2efa12.js",
    "imports": [
      "_index-4816ba6f.js"
    ]
  }
}