<!DOCTYPE html>
<html lang="en" data-theme="forest">
	<head>
		<meta name="theme-color" content="#4285f4" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<meta http-equiv="content-security-policy" content=""><link rel="manifest" crossorigin="use-credentials" href="/manifest.json" data-svelte="svelte-qlfws3"><link rel="apple-touch-icon" href="/images/icons/icon-192x192.png" data-svelte="svelte-qlfws3"><link rel="icon" href="/favicon.png" data-svelte="svelte-qlfws3">
	<link rel="stylesheet" href="/_app/assets/pages/__layout.svelte-4bcdb9f0.css">
	<link rel="stylesheet" href="/_app/assets/pages/about.svelte-025f48ba.css">
				<script>
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('/service-worker.js');
		}
	</script>
	</head>
	<body>
		<div>



<div class="navbar bg-primary"><div class="navbar-start"><div class="dropdown bg-primary">
			<label tabindex="0" class="btn btn-ghost lg:hidden w-55"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path></svg></label>
			<ul tabindex="0" class="menu dropdown-content mt-4 p-5 shadow bg-primary text-primary-content rounded-box w-60"><li class="mx-auto"><a sveltekit:prefetch class="text-lg" href="/">Home</a></li>
				<li class="mx-auto"><a sveltekit:prefetch class="text-lg" href="/about">About</a></li>
				<li class="mx-auto"><a sveltekit:prefetch class="text-lg" href="/login">Login</a></li>
					<li class="mx-auto"><a sveltekit:prefetch class="text-lg" href="/register">Signup</a></li></ul></div>
		<a class="btn btn-ghost normal-case text-xl text-primary-content" sveltekit:prefetch href="/">Plantronics</a></div>
	<div class="navbar-center hidden lg:flex"><ul class="menu menu-horizontal p-0"><li><a sveltekit:prefetch href="/">Home</a></li>
			<li><a sveltekit:prefetch href="/about">About</a></li>
			<li><a sveltekit:prefetch href="/login">Login</a></li>
				<li><a sveltekit:prefetch href="/register">Signup</a></li></ul></div>
	<div class="navbar-end"><div class="mb-8"><select data-choose-theme class="select select-bordered select-primary w-full max-w-3xl text-xl"><option disabled="disabled" selected="selected" value="Theme">Theme</option><option value="forest">Forest (default)</option><option value="light">Light</option><option value="dark">Dark</option><option value="acid">Acid</option><option value="autumn">Autumn</option><option value="bumblebee">Bumblebee</option><option value="business">Business</option><option value="coffee">Coffee</option><option value="corporate">Corporate</option><option value="cupcake">Cupcake</option><option value="cyberpunk">Cyberpunk</option><option value="dracula">Dracula</option><option value="emerald">Emerald</option><option value="fantasy">Fantasy</option><option value="garden">Garden</option><option value="lemonade">Lemonade</option><option value="luxury">Luxury</option><option value="night">Night</option><option value="pastel">Pastel</option><option value="synthwave">Synthwave</option><option value="winter">Winter</option></select></div></div></div>

<main class="w-100 break-words"><main class="svelte-du1ydg"><h1>ABOUT</h1>
	<hr>
	<div>A website aimed to help people learn about and manage their plants</div>
</main></main>

<footer></footer>

</div>
	</body>
</html>
