<!DOCTYPE html>
<html lang="en" data-theme="forest">
	<head>
		<meta name="theme-color" content="#4285f4" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<meta http-equiv="content-security-policy" content=""><title>Home</title><link rel="manifest" crossorigin="use-credentials" href="/manifest.json" data-svelte="svelte-qlfws3"><link rel="apple-touch-icon" href="/images/icons/icon-192x192.png" data-svelte="svelte-qlfws3"><link rel="icon" href="/favicon.png" data-svelte="svelte-qlfws3"><meta name="description" content="Svelte demo app" data-svelte="svelte-t32ptj">
	<link rel="stylesheet" href="/_app/assets/pages/__layout.svelte-4bcdb9f0.css">
	<link rel="stylesheet" href="/_app/assets/pages/index.svelte-deb719a2.css">
	<link rel="modulepreload" href="/_app/start-5d1e778a.js">
	<link rel="modulepreload" href="/_app/chunks/index-4816ba6f.js">
	<link rel="modulepreload" href="/_app/chunks/index-79f0eb3b.js">
	<link rel="modulepreload" href="/_app/pages/__layout.svelte-42289fa2.js">
	<link rel="modulepreload" href="/_app/chunks/auth-ba37ac4d.js">
	<link rel="modulepreload" href="/_app/pages/index.svelte-cb54d44d.js">
				<script>
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('/service-worker.js');
		}
	</script>
	</head>
	<body>
		<div>



<div class="navbar bg-primary"><div class="navbar-start"><div class="dropdown bg-primary">
			<label tabindex="0" class="btn btn-ghost lg:hidden w-55"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path></svg></label>
			<ul tabindex="0" class="menu dropdown-content mt-4 p-5 shadow bg-primary text-primary-content rounded-box w-60"><li class="mx-auto"><a sveltekit:prefetch class="text-lg" href="/">Home</a></li>
				<li class="mx-auto"><a sveltekit:prefetch class="text-lg" href="/about">About</a></li>
				<li class="mx-auto"><a sveltekit:prefetch class="text-lg" href="/login">Login</a></li>
					<li class="mx-auto"><a sveltekit:prefetch class="text-lg" href="/register">Signup</a></li></ul></div>
		<a class="btn btn-ghost normal-case text-xl text-primary-content" sveltekit:prefetch href="/">Plantronics</a></div>
	<div class="navbar-center hidden lg:flex"><ul class="menu menu-horizontal p-0"><li><a sveltekit:prefetch href="/">Home</a></li>
			<li><a sveltekit:prefetch href="/about">About</a></li>
			<li><a sveltekit:prefetch href="/login">Login</a></li>
				<li><a sveltekit:prefetch href="/register">Signup</a></li></ul></div>
	<div class="navbar-end"><div class="mb-8"><select data-choose-theme class="select select-bordered select-primary w-full max-w-3xl text-xl"><option disabled="disabled" selected="selected" value="Theme">Theme</option><option value="forest">Forest (default)</option><option value="light">Light</option><option value="dark">Dark</option><option value="acid">Acid</option><option value="autumn">Autumn</option><option value="bumblebee">Bumblebee</option><option value="business">Business</option><option value="coffee">Coffee</option><option value="corporate">Corporate</option><option value="cupcake">Cupcake</option><option value="cyberpunk">Cyberpunk</option><option value="dracula">Dracula</option><option value="emerald">Emerald</option><option value="fantasy">Fantasy</option><option value="garden">Garden</option><option value="lemonade">Lemonade</option><option value="luxury">Luxury</option><option value="night">Night</option><option value="pastel">Pastel</option><option value="synthwave">Synthwave</option><option value="winter">Winter</option></select></div></div></div>

<main class="w-100 break-words">

<main class="svelte-hqzp82"><h1 class="text-base-content svelte-hqzp82">HOME</h1>

	<svg role="status" class="w-13 h-13 mx-auto text-gray-200 animate-spin dark:text-gray-600 fill-blue-600" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="currentColor"></path><path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentFill"></path></svg>
</main></main>

<footer></footer>


		<script type="module" data-hydrate="rfgmtl">
		import { start } from "/_app/start-5d1e778a.js";
		start({
			target: document.querySelector('[data-hydrate="rfgmtl"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/_app/pages/__layout.svelte-42289fa2.js"),
						import("/_app/pages/index.svelte-cb54d44d.js")
				],
				params: {},
				routeId: ""
			}
		});
	</script></div>
	</body>
</html>
