{
  "name": "my-app",
  "version": "0.0.1",
  "sideEffects": false,
  "scripts": {
    "dev": "svelte-kit dev",
    "host": "svelte-kit dev --host",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "preview2": "svelte-kit preview --host",
    "prepare": "svelte-kit sync",
    "test": "playwright test",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@playwright/test": "^1.21.0",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "@types/cookie": "^0.4.1",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "autoprefixer": "^10.4.7",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "postcss": "^8.4.13",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.5.0",
    "svelte": "^3.47.0",
    "svelte-check": "^2.2.6",
    "svelte-preprocess": "^4.10.1",
    "svelte-yup": "^1.0.5",
    "tailwindcss": "^3.0.24",
    "tslib": "^2.3.1",
    "typescript": "~4.6.2"
  },
  "type": "module",
  "dependencies": {
    "@felte/reporter-tippy": "^1.1.0",
    "@felte/validator-yup": "^1.0.6",
    "@fontsource/fira-mono": "^4.5.0",
    "@lukeed/uuid": "^2.0.0",
    "@sveltejs/adapter-node": "^1.0.0-next.73",
    "@tailwindcss/typography": "^0.5.2",
    "axios": "^0.27.2",
    "cookie": "^0.4.1",
    "cssnano": "^5.1.7",
    "daisyui": "^2.14.3",
    "felte": "^1.1.7",
    "node-fetch": "^3.2.3",
    "spaper": "^0.6.6",
    "svelte-forms-lib": "^2.0.1",
    "sveltekit-auth": "^0.0.1",
    "theme-change": "^2.0.2",
    "yup": "^0.32.11",
    "yup-password": "^0.2.2"
  }
}
